#Configuration File
#Wed Apr 26 13:51:48 CEST 2017
osgi.bundles=reference\:file\:C\:/D/MasterThesis/tools/eclipse-java-neon-3-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\D\\MasterThesis\\tools\\eclipse-java-neon-3-win32\\eclipse\\
osgi.framework=file\:C\:/D/MasterThesis/tools/eclipse-java-neon-3-win32/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/D/MasterThesis/eclipse_ws/serverOSGi/.metadata/.plugins/org.eclipse.pde.core/MQTTServer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
