#
#Wed Apr 26 13:51:48 CEST 2017
com.rai.mt.protocol.api=bin
com.rai.mt.serverimpl=bin
@ignoredot@=true
com.rai.mt.mqtt.server=lib/hazelcast-3.5.4.jar,lib/mapdb-1.0.8.jar,lib/netty-all-4.1.1.Final.jar,lib/netty-codec-mqtt-4.1.6.Final.jar,bin
