source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/coap_core.jar,\
               lib/coap_elements.jar,\
               lib/scandium.jar,\
               OSGI-INF/com.rai.mt.coap.server.CoapServerImpl.xml,\
               OSGI-INF/com.rai.mt.coap.server.CoapClientImpl.xml
