Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coap
Bundle-SymbolicName: com.rai.mt.coap
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/coap_core.jar,
 lib/coap_elements.jar,
 lib/scandium.jar,
 .
Import-Package: com.rai.mt.protocol,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/com.rai.mt.coap.server.CoapServerImpl.xml,
 OSGI-INF/com.rai.mt.coap.server.CoapClientImpl.xml
