Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MQTTServer
Bundle-SymbolicName: com.rai.mt.mqtt.server
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.rai.mt.protocol,
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.codec.digest;version="1.6.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Export-Package: io.moquette,
 io.moquette.connections,
 io.moquette.interception,
 io.moquette.interception.messages,
 io.moquette.logging,
 io.moquette.server,
 io.moquette.server.config,
 io.moquette.server.netty,
 io.moquette.server.netty.metrics,
 io.moquette.spi,
 io.moquette.spi.impl,
 io.moquette.spi.impl.security,
 io.moquette.spi.impl.subscriptions,
 io.moquette.spi.persistence,
 io.moquette.spi.security
Service-Component: OSGI-INF/com.rai.mt.mqtt.server.MQTTServerService.xml
Bundle-ClassPath: lib/hazelcast-3.5.4.jar,
 lib/mapdb-1.0.8.jar,
 lib/netty-all-4.1.1.Final.jar,
 lib/netty-codec-mqtt-4.1.6.Final.jar,
 .
