source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.rai.mt.mqtt.server.MQTTServerService.xml,\
               lib/hazelcast-3.5.4.jar,\
               lib/mapdb-1.0.8.jar,\
               lib/netty-all-4.1.1.Final.jar,\
               lib/netty-codec-mqtt-4.1.6.Final.jar
